<<<<<<< HEAD
services:
  - type: web
    name: php-web-service
    env: docker
    plan: free
    branch: main
    buildCommand: ""
    startCommand: php -S 0.0.0.0:10000
=======
services:
  - type: web
    name: course-management-php
    env: web
    plan: free
    branch: main
    buildCommand: ""                
    startCommand: php -S 0.0.0.0:10000
    envVars: []
>>>>>>> 60b7d2e (Update auto deploy command)
